dn: dc=ldap
objectClass: domain

dn: cn=uidnext,dc=ldap
objectClass: uidNext
uidNumber: 10001

dn: cn=gidnext,dc=ldap
objectClass: gidNext
gidNumber: 10001

dn: dc=account,dc=ldap
objectClass: domain

dn: ou=DOMAIN,dc=account,dc=ldap
objectClass: organizationalUnit
objectClass: pmiDelegationPath
delegationPath: /etc/certs/DOMAIN/privkey.pem
delegationPath: /etc/certs/DOMAIN/fullchain.pem

dn: dc=group,dc=ldap
objectClass: domain

dn: dc=service,dc=ldap
objectClass: domain

dn: uid=admin,ou=DOMAIN,dc=account,dc=ldap
objectClass: pilotPerson
objectClass: posixAccount
cn: Admin
sn: User
uidNumber: 10000
gidNumber: 10000
homeDirectory: /var/mail/domains/DOMAIN/admin
loginShell: /bin/sh
mail: admin@DOMAIN
userClass: active
userClass: admin

dn: ou=DOMAIN,dc=group,dc=ldap
objectClass: organizationalUnit

dn: cn=admin,ou=DOMAIN,dc=group,dc=ldap
objectClass: posixGroup
cn: admin
gidNumber: 10000
memberUid: 10000

dn: cn=freenit,dc=service,dc=ldap
objectClass: person
cn: Freenit
sn: Service
description: Freenit

dn: cn=admin,dc=group,dc=ldap
objectClass: groupOfUniqueNames
cn: admin
uniqueMember: uid=admin,ou=DOMAIN,dc=account,dc=ldap
uniqueMember: cn=freenit,dc=service,dc=ldap
